{
  "name": "moba",
  "version": "1.0.0",
  "description": "Modelleisenbahn Dokumentation",
  "scripts": {
    "start": "mkdocs serve",
    "serve": "mkdocs serve",
    "build": "mkdocs build --clean",
    "convert": "node js/convert.js",
    "deploy": "npm run build && node js/deploy.js",
    "convertdeploy": "npm run convert && npm run deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rogerknop/mkdocs_moba.git"
  },
  "author": "Roger Knop",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rogerknop/mkdocs_moba/issues"
  },
  "homepage": "https://github.com/rogerknop/mkdocs_moba#readme",
  "dependencies": {
    "config": "^3.2.3",
    "json5": "^2.2.3"
  },
  "devDependencies": {
    "fs-extra": "^8.1.0",
    "node-ssh": "^13.2.1",
    "ssh2-sftp-client": "^12.0.1"
  }
}
